<html>
    <head>
        <title>theutltl</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon.ico">
    </head>

    <body>
        <header id="header">
            <ul class="navbar">
                <li><a href="index" class="active"><b>Home</b></a></li>
                <li><a href="about.html"><b>About me</b></a></li>
                <li><a href="trolled.html"><b>Alternative bio #1</b></a></li>
                <li><a href="trolled.html"><b>Alternative bio #2</b></a></li>
                <li><a href="trolled.html"><b>Alternative bio #3</b></a></li>
                <li><a href="blank.html"><b>Blank page</b></a></li>
            </ul>

            
        </header>

        <div id="p">
            <p><b>hi welcome to my website</b></p>
            <p><b>bottom text here</b></p>
            <p><b>real bottom text here</b></p>

            <p>Insert cool description here</p>
        </div>
        
        <div id="q">
            <p><b>My Socials:</b></p>
            <a href="https://www.youtube.com/@influxquaver">Music channel</a>
        </div>
    </body>

    <script>

    </script>
</html>